# APP基础配置
[app]
port = 8282
debug = True

# JWT相关配置
[jwt]
secret = q1w2e3r4t5
expire = 7
algorithm = HS256

# MySQL写库
[mysql_w]
host = 192.168.1.1
port = 3306
db = 
user = 
password = 
charset = utf8

# MySQL读库
[mysql_r]
host = 192.168.1.1
port = 3306
db = 
user = 
password = 
charset = utf8

# Redis
[redis]
host = localhost
port = 6379
db = 0
password = 

# Log
[log]
mode = time
when = D
interval = 1

# LLM
[llm]
host = 192.168.16.8:11434

# 大模型能力访问策略
[strategy]
# 间隔x秒访问一次
interval = 5
# 在total_time内能够访问times次
times = 30
total_time = 3600
total_son_time = 86400

# 聊天参数
[chat]
temperature = 0.8
num_keep = 5
num_ctx = 1024

# 内容生成参数
[generate]
temperature = 0.8
num_keep = 5
num_ctx = 1024
